<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeLayout">

    <fragment android:id="@+id/homeLayout"
        android:name="com.cs4520.assignment2.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_layout">
        <action android:id="@+id/action_navigate_to_mvp_calc"
            app:destination="@+id/mvpFragment"/>
    </fragment>

    <fragment android:id="@+id/mvpFragment"
        android:name="com.cs4520.assignment2.MVP.MVPFragment"
        android:label="MVPFragment"
        tools:layout="@layout/calculator_layout"/>
</navigation>